.\" WindowLab - an X11 window manager
.\" by Nick Gravgaard (me at nickgravgaard.com)
.TH WINDOWLAB 1x
.SH "NAME"
windowlab \- a window manager for X11
.SH "SYNOPSIS"
.BI windowlab [options...]
.SH DESCRIPTION
.B windowlab
is a minimalistic and different X window manager. As its name suggests, it's something of an experimental window manager and may not suit everyone.
.PP
This window manager will probably be most comfortable to Amiga users, seeing as its focus and window depth policies are the same. A few users may also notice that the window resizing/reshaping method is similar to that of Plan 9s (see 9wm for an approximation of it on X). WindowLab also believes in maintaining the illusion of direct manipulation at all times. For this reason, the pointer is constrained when appropriate, ie when a window cannot be dragged any further in one direction.
.PP
WindowLab places a taskbar at the top of the screen and adds a bar to the top of each window. These bars consist of a draggable area, and three squares on the right hand side. The futhermost square closes the window, the middle one toggles the windows Z order Amiga style (if it's not front most, bring it to the front otherwise send it to the back), while the leftmost square starts a reshape action: after clicking the gadget, move the mouse to where you want the top-left hand corner of the window to be, and drag the mouse down and to the right to set the bottom-right corner. Window titlebars must always be fully on-screen and cannot overlap the taskbar at the top of the screen (so if you want to get rid of a window quickly and don't want to send it to the back you should drag it downwards).
.PP
The taskbar should list all windows currently in use. Clicking on a windows
taskbar item will give that window focus and act as a click on that windows
middle-gadget - ie toggle that windows Z order (depth).
.PP
If you click on the root window, an external program will start. Each mouse button starts a different program, and these can be defined with the -new1, -new2, and -new3 options.
.PP
WindowLab places new windows based on the position of the mouse. If your mouse is in the center of the the screen, a new window will be centered; as you move the mouse to a side or corner, the position of the window will move there.
.PP
By default, clicking on the root window with button 3 will run
.BR xterm (1x)
although this can be changed and other programs can be run using the other mouse buttons by editing the windowlab.h file and recompiling.
.SH OPTIONS
.TP
.BI -fn font-spec
Draw window titles with the font defined by
.IR font-spec .
.TP
.BI -bw width
Draw window borders
.I width
pixels wide.
.TP
.B -new1 \fIcmd\fP, -new2 \fIcmd\fP, -new3 \fIcmd\fP
Change the command executed when each mouse button is clicked on the root window.
.TP
.B -fg \fIcolor\fP, -bg \fIcolor\fP, -fc \fIcolor\fP, -bd \fIcolor\fP
Use
.I color
for the foreground, active background, inactive background and borders of window frames, respectively.
.TP
.B -version
Print version information to stdout and exit.
.SH ENVIRONMENT VARIABLES
.B DISPLAY
Sets which X display will be managed by
.BR windowlab .
.SH "SEE ALSO"
.BR X (7),
.I The Inter-Client Communication Conventions Manual (from the X11R6 documentation).
.SH "AUTHOR"
Nick Gravgaard (me at nickgravgaard.com)
