.\" WindowLab - an X11 window manager
.\" by Nick Gravgaard (me at nickgravgaard.com)
.TH WINDOWLAB 1x
.SH "NAME"
windowlab \- a window manager for X11
.SH "SYNOPSIS"
.B windowlab \fI[options...]\fP
.SH DESCRIPTION
.B windowlab
is a small and simple window manager of novel design.
.PP
It's click-to-focus, shares its window depth policy with the Amiga, and has a window resizing/reshaping method similar to that of 8-1/2 from Plan 9. WindowLab maintains the illusion of direct manipulation by constraining the mouse pointer when appropriate, ie when a window cannot be dragged any further in one direction. The pointer is also constrained vertically (effectively making the target menu items infinitely tall according to Fitts's law) when it's in the menubar to reduce pointing time.
.PP
WindowLab places a taskbar at the top of the screen and adds a bar to the top of each window. These bars consist of a draggable area, and three squares on the right hand side. From right to left, these squares close the window, toggle the windows Z order Amiga style (if it's not at the front, bring it to the front, otherwise send it to the back), and start a reshape action (after clicking the gadget, move the mouse to where you want the top-left hand corner of the window to be, and drag the mouse to set the bottom-right corner). Window titlebars must always be fully on-screen and cannot overlap the taskbar at the top of the screen (so if you want to get rid of a window quickly and don't want to send it to the back you should drag it downwards).
.PP
The taskbar should list all windows currently in use. Clicking on a windows taskbar item will give that window focus and act as a click on that windows middle-gadget - ie toggle that windows Z order (depth).
.PP
If you right click outside a client window, WindowLabs taskbar becomes a menubar. Releasing the right mouse button over a selected menu item will start a corresponding external program. The menu labels and commands are defined in either ~/.windowlab/menurc or /etc/X11/windowlab/menurc if the first file cannot be opened.
.PP
An example menurc file is included (menurc.sample). Each line in the menurc file should have the menu label, a colon, and then the corresponding command, ie:
.PP
The GIMP:gimp
.PP
WindowLab positions new windows (that don't specify their location) according to the coordinates of the mouse - the top-left hand corner of a new window is set to the location of the mouse pointer (if necessary the window will be moved to ensure that all of it is on the screen).
.PP
WindowLab has the following keyboard controls. Hold Alt and press:
.PP
F9 to give focus to the previous window
.PP
F10 to give focus to the next window
.PP
F11 to toggle fullscreen mode on and off for non transient windows. This may be useful for watching video applications
.PP
F12 to toggle the windows depth. This is the same as pressing a windows middle button
.SH OPTIONS
.TP
.B -font \fIfont-spec\fP
Draw window titles with the font defined by
.IR font-spec .
.TP
.B -borderwidth \fIwidth\fP
Draw window borders
.I width
pixels wide.
.TP
.B -detail \fIcolor\fP, -active \fIcolor\fP, -inactive \fIcolor\fP, -menu \fIcolor\fP, -selected \fIcolor\fP
Use
.I color
for detail (text and borders), the active background, the inactive background, the menubar and selected menu items respectively.
.TP
.B -version
Print version information to stdout and exit.
.SH ENVIRONMENT VARIABLES
.B DISPLAY
Sets which X display will be managed by
.BR windowlab .
.SH "SEE ALSO"
.BR X (7),
.I The Inter-Client Communication Conventions Manual (from the X11R6 documentation).
.SH "AUTHOR"
Nick Gravgaard (me at nickgravgaard.com)
