.\" WindowLab - an X11 window manager
.\" by Nick Gravgaard (me at nickgravgaard.com)
.TH WINDOWLAB 1x
.SH "NAME"
windowlab \- a window manager for X11
.SH "SYNOPSIS"
.B windowlab \fI[options...]\fP
.SH DESCRIPTION
.B windowlab
is a small and simple window manager of novel design.
.PP
It's click-to-focus but not raise-on-focus and has a window resizing mechanism that allows one or many edges of a window to be changed in one action. WindowLab maintains the illusion of direct manipulation by constraining the mouse pointer when appropriate, ie when a window cannot be dragged any further in one direction. The pointer is also constrained vertically (effectively making the target menu items infinitely tall according to Fitts's law) when it's in the menubar to reduce pointing time.
.PP
WindowLab places a taskbar at the top of the screen and adds a bar to the top of each window. These bars consist of a draggable area, and three icons on the right hand side. When clicked, these icons:
.PP
* hide the window
.PP
* toggle the windows Z order Amiga style (if it's not at the front, bring it to the front, otherwise send it to the back)
.PP
* close the window
.PP
Window titlebars must always be fully on-screen and cannot overlap the taskbar at the top of the screen.
.PP
The taskbar should list all windows currently in use. Clicking on a windows taskbar item will give that window focus and act as a click on that windows middle-gadget - ie toggle that windows Z order (depth).
.PP
To resize the active window hold down the left windows key and push against the windows edges with a mouse button down.
.PP
If you right click outside a client window, WindowLab's taskbar becomes a menubar. Releasing the right mouse button over a selected menu item will start a corresponding external program. The menu labels and commands are defined in either ~/.windowlab/menurc or /etc/X11/windowlab/menurc if the first file cannot be opened.
.PP
An example menurc file is included (menurc.sample). Each line in the menurc file should have the menu label, a colon, and then the corresponding command, ie:
.PP
The GIMP:gimp
.PP
WindowLab positions new windows (that don't specify their location) according to the coordinates of the mouse - the top-left hand corner of a new window is set to the location of the mouse pointer (if necessary the window will be moved to ensure that all of it is on the screen).
.PP
WindowLab has the following keyboard controls. Hold Alt and press:
.PP
* tab to give focus to the previous window
.PP
* q to give focus to the next window
.PP
* F11 to toggle fullscreen mode on and off for non transient windows
.PP
* F12 to toggle the windows depth. This is the same as pressing a windows middle button
.SH OPTIONS
.TP
.B -font \fIfont-spec\fP
Draw window titles with the font defined by
.IR font-spec .
.TP
.B -border \fIcolor\fP, -text \fIcolor\fP, -active \fIcolor\fP, -inactive \fIcolor\fP, -menu \fIcolor\fP, -selected \fIcolor\fP, -empty \fIcolor\fP
Use
.I color
for the borders, the text, the active background, the inactive background, the menubar, the selected menu item and empty parts of the screen.
.TP
.B -version
Print version information to stdout and exit.
.SH ENVIRONMENT VARIABLES
.B DISPLAY
Sets which X display will be managed by
.BR windowlab .
.SH "SEE ALSO"
.BR X (7),
.I The Inter-Client Communication Conventions Manual (from the X11R6 documentation).
.SH "AUTHOR"
Nick Gravgaard (me at nickgravgaard.com)
